{
  "name": "lab2",
  "version": "1.0.0",
  "description": "second lab for advance server side scripting",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arciles/COMP2016-Lab2.git"
  },
  "author": "Esat IBIS <esat.taha.ibis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arciles/COMP2016-Lab2/issues"
  },
  "homepage": "https://github.com/Arciles/COMP2016-Lab2#readme"
}
